name: meu-primeiro-workflow
run-name: Workflow sendo executado
on: 
  push:
jobs:
  executa-testes:
    runs-on: ubuntu-latest
    steps:
      - name: Realiza o clone do repositorio e muda para a branch correta
        uses: actions/checkout@v5

      - name: Instalar Node versao 22
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Instalar dependencia de execucao
        run: npm install

